MONGODB_URI = mongodb+srv://e-commerce:shopsyglobe@shopsyglobe.61hqmyl.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=shopsyglobe;

# JWT secret key
JWT_SECRET = nitishstack

PORT = 8800

# addmin email and password
ADMIN_EMAIL = nitish123@gmail.com
ADMIN_PASSWORD = nitish123